# java-websocket-chat

./: README.md  pom.xml
src/main/java/com/websocket/: Message.java  MessageDecoder.java  MessageEncoder.java  WebSocketEndpoint.java
src/main/webapp/: index.html  style.css  websocket.js
